<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5" method="upgrade">
    <name>com_zoearth_item_import</name>
    <version>1.1.3</version>
    <author>zoearthmoon@gmail.com</author>
    <authorEmail>zoearthmoon@gmail.com</authorEmail>
    <authorUrl>http://www.zoearthmoon.net/</authorUrl>
    <copyright>Copyright 2014 @zoearthmoon.net</copyright>
    <creationDate>2014-08-05</creationDate>
    <description>
    <![CDATA[
    <div style="text-align:left">
        <blockquote>
        <p>您好!這是[Zoearth] 所開發的<h1>Zoearth 幫忙輸入evernote的joomla元件</h1></p>
        <small>主要功能項目有
            <ul>
            <li>1.載入evertnote匯出的html格式資料</li>
            <li>2.載入evertnote匯出的圖片資料</li>
            </ul>
        </small>
        </blockquote>
        <dl class="dl-horizontal">
        <dt>1.0版本</dt><dd>基本功能</dd>
        </dl>
    </div>
    ]]></description>
    <installfile>install.zoearth_item_import.php</installfile>
    <uninstallfile>uninstall.zoearth_item_import.php</uninstallfile>
    <scriptfile>script.zoearth_item_import.php</scriptfile>
    <install>
        <sql>
            <file driver="mysql" charset="utf8">sql/install.utf8.sql</file>
        </sql>
    </install>
    <administration>
        <menu>COM_ZOEARTH_ITEM_IMPORT</menu>
        <submenu>
            <menu link="option=com_zoearth_item_import">COM_ZOEARTH_ITEM_IMPORT</menu>
        </submenu>
        <files folder="administrator/components/com_zoearth_item_import">
            <filename>index.html</filename>
            <filename>config.xml</filename>
            <filename>access.xml</filename>
            <filename>zoearth_item_import.php</filename>
            <folder>models</folder>
            <folder>helpers</folder>
            <folder>libraries</folder>
            <folder>media</folder>
            <folder>views</folder>
            <folder>controllers</folder>
            <folder>sql</folder>
        </files>
        <languages folder="administrator/language">
            <language tag="zh-TW">zh-TW.com_zoearth_item_import.ini</language>
            <language tag="zh-TW">zh-TW.com_zoearth_item_import.sys.ini</language>
            
            <language tag="en-GB">en-GB.com_zoearth_item_import.ini</language>
            <language tag="en-GB">en-GB.com_zoearth_item_import.sys.ini</language>
            
            <language tag="ja-JP">ja-JP.com_zoearth_item_import.ini</language>
            <language tag="ja-JP">ja-JP.com_zoearth_item_import.sys.ini</language>
        </languages>
    </administration>
</extension>